<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <style>
        body{
            background-image: url(hinhanhBTL/nendangnhap.jpg);
            background-size: 100%;
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        a{
            color: white;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            width: auto;
            padding-top: 20px;
            text-align: center;
            color: aliceblue;
        }
        .dangnhap1{
            display: flex;
            padding-bottom: 1%;
        }
        .dangnhap{
            border: 2px solid black;
            margin-left: 12%;
            padding-top: 30px ;
            width: 400px;
            height: auto;
            border-radius: 30px;
            background-color: white;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            margin-top: 5px;
            margin-left: 10px;
        }
        .tim input{
            width: 350px;
            height: 30px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 30px;
            margin-bottom: 20px;
            margin-left: 20px;
        } 
        .tim button{
            text-align: center;
            width:250px;
            height: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            border-radius: 50px;
            background-color: orange;
            margin-left: 13%;
            margin-bottom: 10px;
        }
        .tim button:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div class="dangnhap1">
        <a href="batdongsan.html"><img src="hinhanhBTL/logo.png" alt="#"> <br>Trang chủ</a>
    <h1>Chào mừng bạn đến với trang Web Bất Động Sản của Nguyễn Hương Giang</h1>
    </div>
    <div class="dangnhap">
        <p>Đăng nhập tại đây:</p>
        <form class="tim">
            <input  type="text" name="text" placeholder=" Nhập tên của bạn                        👱🏻👱🏻">
            <input type="text" name="text" placeholder=" Nhập tên đăng nhập                   👱🏻👱🏻">
            <input  type="number" name="phone" placeholder=" Nhập số điện thoại                    ☎️☎️">
            <input type="password" name="password" placeholder=" Nhập mật khẩu                            🔑🔑">
            <input type="password" name="password" placeholder=" Nhập  lại mật khẩu                      🔑🔑">
            <button type="submit">Đăng ký</button>
        </form>
    </div>
</body>
</html>